.container
  .container-body
    .row
      .timeline
        position: relative
        box-sizing: border-box
        ul
          margin: 0
          padding: 0
          list-style: none
          li
           line-height: normal
           position: relative
           padding: 20px 40px
           box-sizing: border-box
          li:nth-child(odd):before
            content: ''
            position: absolute
            left : 0px
            top: 50px
            right: -6px
            width: 10px
            height: 10px
            background: rgba(97, 123, 227, 1)
            border-radius: 50%
            box-shadow: 0 0 0 3px rgba(97, 123, 227, 0.2)
          li:nth-child(even):before
            content: ''
            position: absolute
            left: 0px
            top: 50px
            right: -6px
            width: 10px
            height: 10px
            background: rgba(97, 123, 227, 1)
            border-radius: 50%
            box-shadow: 0 0 0 3px rgba(97, 123, 227, 0.2)
      .timeline:before
        content: ''
        position: absolute
        left: 0.5%
        width: 2px
        height: 100%
        background-color: #c5c5c5




