.nav__item
  height: 6.25rem
  padding-top: 4px
  text-align: center
  text-transform: uppercase
  width: 100%
  li
    padding: 1rem 0rem
    button
     background-color: white
     width: 15rem
     height: 13rem
     border-radius: 4rem
     padding: 3rem
     box-shadow: 3px 3px 3px #00000096
     transition: 2s
    i
      font-size: 5rem
    a
      text-decoration: none
    button:hover
      background-color: #00000096
      i
        font-size: 5rem
        color: white
      p
        color: #00000096
        position: absolute


